@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ba2e2e;
    --second-color: #d58282;
    --text-color: #4e3131;
    --gradient: linear-gradient(#ba2e2e, #d58282);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1 {
    font-family: "Audiowide", sans-serif;
    font-size: 3.5rem;
    letter-spacing: 2px;
    margin-top: -220px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 00.5rem 0 1rem;
}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: -2rem;
    left: 20%;
    background: #eeeff1;
    padding: 20px;
    border-radius: 0.5rem;
}

.box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.box span {
    font-weight: 500;
}

.box select {
    padding: 7px;
    outline: none;
    border: none;
    background: #fff;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #ba2e2e;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form p {
    font-weight: 500;
}

.form-container form .btn:hover {
    background: var(--second-color);
}

.search-results h2 {
    font-family: "Audiowide", sans-serif;
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1 {
    font-size: 2rem;
}

.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box {
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.about-header h1 {
    font-family: "Audiowide", sans-serif;
    font-size: 6.5rem;
    letter-spacing: 2px;
    margin-top: -280px;
}

.about-home {
    width: 100%;
    min-height: 100vh;
    background: url(background2.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-position:bottom left ;
    padding-left: 20px;
    background-size: 70%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: -50px;
    color: var(--main-color);
    position: absolute;
    align-items: center;
    font-weight: 500;
    left: 70%;
}


